﻿<Window x:Class="Assignment.ForgetPwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
         xmlns:custns="clr-namespace:Assignment.ViewModal;assembly=Assignment.ViewModal"
        mc:Ignorable="d"
        Title="ForgetPwd" Height="450" Width="1313.281" Name="ForgetPwdWindow">
    <Window.Resources>
        <custns:ForgotPwdViewModal x:Key="Pwd"/>
    </Window.Resources>
    <Grid  Height="350" Width="525" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Change Password:" VerticalAlignment="Top" Width="154"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <Button Margin="451,5,12,288" Content="Back" Cursor="Hand" Click="BackNavigationClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Text="{Binding Path=errorMessage,UpdateSourceTrigger=Default,Mode=TwoWay}"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,94,0,0" Name="textBlockLastName" Text="New Password:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.651,4.245" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,94,0,0" Name="newPwd" VerticalAlignment="Top" Width="222" Text="{Binding Path=newPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="335,129,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Command="{Binding ClickCommand}"/>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,20,0,0" RenderTransformOrigin="-0.139,0.566"/>
            <TextBox Name="email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" Margin="183,20,0,0"/>
        </Grid>
    </Grid>
</Window>
