<?xml version="1.0"?>
<doc>
    <assembly>
        <name>AssignmentApi</name>
    </assembly>
    <members>
        <member name="T:AssignmentApi.Controllers.HomeController">
            <summary>
            
            </summary>
        </member>
        <member name="M:AssignmentApi.Controllers.HomeController.GetAllGenders">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:AssignmentApi.Controllers.HomeController.AuthenticateUser(Assignment.BO.LoginBO)">
            <summary>
            
            </summary>
            <param name="details"></param>
            <returns></returns>
        </member>
        <member name="M:AssignmentApi.Controllers.HomeController.RegisterUser(Assignment.BO.UserBO)">
            <summary>
            
            </summary>
            <param name="details"></param>
            <returns></returns>
        </member>
        <member name="T:AssignmentApi.HomeServices">
            <summary>
            
            </summary>
        </member>
        <member name="M:AssignmentApi.HomeServices.GetAllGenders">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
    </members>
</doc>
